<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><title>cloneTwo</title>
    <title>Clone Three</title>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #141f27;
}

.container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #141f27;
    margin-top: 50px;
    padding: 20px 0;
    flex-direction: column;
    flex-wrap: nowrap;
    /* align-items: center; */
    align-content: space-between;
    border: 1px solid #1b384a;
}

.section {
    padding: 30px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #141f27;
    border: 1px solid #1b384a;
    text-align: center;
    font-size: 16px;
    color: #000;
}

#profileImage {
    border-radius: 50%;
    display: flex;
    align-items: center;
    
}

.userName {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    justify-self: center;
}

.verified {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #1a8dc2;
}

.tweetHandle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #1a8dc2;
}

.date {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #1a8dc2;
}

.tweetContent {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: auto;
    
}

.tweetImage {
    display: flex;
    margin:auto;
    text-align: center;
    border-radius: 3%;
    width: 375px;
    border-radius: 8px;
    margin: auto;
}

.tweetIcons {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #206f98;
    font-weight: 400;
    display: flex;
    margin: 5px 5px 5px 20px;
    padding: 0px 5px 5px 5px;
    background: #141f27;

}

.comments {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #206f98;
    font-weight: 400;
    display: flex;
    margin: 5px 5px 5px 20px;
    padding: 0px 5px 5px 5px;
    background: #141f27;
    cursor: pointer;    
}
.retweets {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #206f98;
    font-weight: 400;
    display: flex;
    margin: 5px 5px 5px 20px;
    padding: 0px 5px 5px 5px;
    background:#141f27;
    cursor: pointer; 
}    

.likes {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #206f98;
    font-weight: 400;
    display: flex;
    margin: 5px 5px 5px 20px;
    padding: 0px 5px 5px 5px;
    background:#141f27;
    cursor: pointer; 
}

.shareLink {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #206f98;
    font-weight: 400;
    display: flex;
    margin: 5px 5px 5px 20px;
    padding: 0px 5px 5px 5px;
    background:#141f27;
    cursor: pointer;  
}    



    </style>
</head>
<body>
   <div class="container">
       
    <!-- PROFILE SECTION -->
    <div class="section one">
        <div class="tweets">
            <img id="profileImage" src="#" alt="kim">
            <span class="userName">Kim Kardashian West</span>
            <i class="fas fa-certificate"></i>
            <span class="tweetHandle">KimKardashian</span>
            <span class="date"></span>
        </div>
    </div>
    
    <!-- TWEET CONTENT -->
    <div class="section two"><div class="tweetContent"></div></div>
    
    
    <!-- TWEET IMAGES -->
    <div class="section three"><img class="tweetImage" src="#" alt="tweetImage">
    </div>


    <!-- COMMENTS, RETWEETS, LIKES, SHARELINKS  -->
    <!-- <div class="section four"> -->
        <div class="tweetIcons">  
          
          
            <i class="far fa-comment"></i><div class="comments">
    
        </div>
        
        <i class="fas fa-retweet"></i><div class="retweets"></div>
        
        <i class="far fa-heart"></i><div class="likes"></div>
        
        <i class="fas fa-external-link-alt"></i><div class="shareLink"></div>
    
        </div>
        </div>

    <!-- </div> -->

    
   
        
           
    </div>

  
    
                
            
    




    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script></body>
</body>
</html>