<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><title>cloneTwo</title>
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #000;
  
}

.container {
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(41, 41, 41);
    border: 1px solid gray;
}


.userName {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #d9d9d9;
}

.verified {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #d9d9d9;
}

#profileImage {
    border-radius: 50%;
}
.tweetHandle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #d9d9d9;
}

.date {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #d9d9d9;
}

.tweetContent {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9d9d9;
    
}

.tweetImage {
    display: block;
    margin:auto;
    text-align: center;
    border-radius: none;
    width: 375px;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 25px;
}

.comments {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9d9d9;
    font-weight: 400;
    display: inline-block;
    padding-top: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 10px;
    background: rgb(41, 41, 41);
    cursor: pointer;    
}

.retweets {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9d9d9;
    font-weight: 400;
    display: inline-block;
    padding-top: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 10px;
    background: rgb(41, 41, 41);    
}

.likes {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9d9d9;
    font-weight: 400;
    display: inline-block;
    padding-top: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 10px;
    background:rgb(41, 41, 41);
}

.shareLink {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9d9d9;
    font-weight: 400;
    display: inline-block;
    padding-top: 0px;
    padding-right: 40px;
    padding-bottom: 0px;
    padding-left: 10px;
    background:rgb(41, 41, 41); 
}
.tweetIcons {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d9d9d9;
    font-weight: 400;
    display: inline-block;
    padding-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 5px;
    background: rgb(41, 41, 41); 
}


    </style>
</head>
<body>

    

    <div class="container">
        <div class="tweeter-card">
            <div class="tweets">
                <img id="profileImage" src="#" alt="kim">
                <span class="userName">Kim Kardashian West</span>
                <i class="fas fa-certificate"></i>
                <span class="tweetHandle">KimKardashian</span>
                <span class="date"></span>
                <div class="tweetContent"></div>
                
            
            <div>
                <img class="tweetImage" src="#" alt="tweetImage">
            </div>
                    <div class="tweetIcons">
                        <i class="far fa-comment"></i><div class="comments">
                    </div>
                        <i class="fas fa-retweet"></i><div class="retweets">
                    </div>        
                        <i class="far fa-heart"></i><div class="likes">
                    </div>
                        <i class="fas fa-external-link-alt"></i></i><div class="shareLink">
                    </div> 
                </div>
            </div>    
        </div>
    </div>
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script></body>
</html>