<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>twitterTwo</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
    /* .body {
        margin: 0px;
        padding: 0px;
        width: 100vh;
        height: 100vh;
        overflow: hidden;
        background-color: #000;
    } */

    /* .container {
        width: 100vh;
        height: 100vh;
        overflow: hidden;
        background-color: #000;
    } */
    
    /* .tweeter-card {
        width: 100%;
        height: 100vh;
        
        background-color: #000;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: #d9d9d9;
        text-decoration: none;
        list-style-type: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    } */
    
    /* .userName {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: #d9d9d9;
    }
    
                        
    .verified {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #d9d9d9;
    } */
    
    /* .tweetHandle {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #d9d9d9;  
    }
    
    .date {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #d9d9d9;
    }
    
    .tweetContent {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #d9d9d9;
    } */
    
    /* .tweetImage {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 60px;
        border-radius: 10px; 
        
        height: 100px;
        width: 100%;
        height: 40%vh;  */
      
/*     
    }
    
    .comments {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .retweets {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .likes {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    } */

    /* .shareLink {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #d9d9d9;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }    
    
    .follower-card {
        min-height: 80vh;
        margin: 5px 5px 0px 5px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #d9d9d9;
        
    } 
    h3.followers {
        color: red;  
    } */
</style>    
</head>

<body>
    
    <!-- <div class="container"> -->
        <header>
          <!-- Header content -->
          header
        </header>
      
        <nav>
          <!-- Navigation -->nav
        </nav>
      
        <main>
            <div class="tweeter-card">
                <div class="tweets">
                    <img id="profileImage" src="#" alt="kim">
                    <span class="userName">Kim Kardashian West</span>
                    <img class="verified" src="#" alt="verified-image">
                    <span class="tweetHandle">KimKardashian</span>
                    <span class="date"></span>
                    <!-- CSS only -->
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
                </div>
            
            <!-- tweetContent & tweetImage -->
            <div class="tweetContent"></div>
                <div>
                    <img class="tweetImage" src="#" alt="tweetImage">
                </div>

            <!-- comments, retweets, likes, and shareLinks -->
            <i class="far fa-comment"></i>
            <div class="comments"></div>    
                        
            <div class="retweets"></div>

            <div class="likes"></div>

            <div class="shareLink"></div>
            
            <div class="container">
                <div class="follower-card">
                    <h3 class="followers">Followers:</h3>
                    <ul>
                        <li>follower 1</li>
                        <li>follower 2</li>
                    </ul>
                </div>
            </div>   

            </div>
        </main>
      
        <aside>
          <!-- Sidebar / Ads -->
          adds
        </aside>
      
       












        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>
</html>