<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>NEWS FEED</title>

<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: #141f27;
}

header {
    font-family: 'Lato', sans-serif;
    padding: 20px;
}

.navbar {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: #141f27;
    margin-top: 0px;
    padding: 20px 10px 10px 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    /* align-items: center; */
    align-content: space-between;
    border: 1px solid #1b384a;
}

.navbar i {
    color: #fff;
    display: flex;
    margin: 0px 5px 5px 10px;
    padding: 5px 5px 5px 10px;
    background:#141f27;
    border-radius: 25px;
    font-size: large;
    cursor: pointer;
}

.section {
    padding: 30px;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    background-color: #141f27;
    border: 1px solid #1b384a;
    text-align: center;
    font-size: 16px;
    color: #000;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

li a {
    display: flex;
  
}

#profileImage {
    border-radius: 50%;
    display: flex;
    justify-content: left;
    margin: 20px 5px 5px 30px;
}

.userName {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 20px 175px 5px 30px;
}

.verified {
    font-family: 'Lato', sans-serif;
    font-size: small;
    font-weight: lighter;
    color: #fff;
    margin: 0px;
    padding: 20px 175px 5px 30px;
}

.tweetHandle {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    color: #1a8dc2;
    margin: 0px;
    padding: 20px 175px 5px 30px;
}

.date {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
    font-weight: lighter;
    color: #1a8dc2;
}

.tweetContent {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: white;
    margin: auto;

    
}

.tweetImage {
    display: flex;
    margin:auto;
    text-align: center;
    border-radius: 3%;
    width: 375px;
    border-radius: 8px;
    margin: 20px 5px 5px 30px;
}

.tweetIcons {
    color: #206f98;
    font-size: 13px;
    display: flex;
    justify-content: space-around;
    background: #141f27;
    cursor: pointer;
    margin: 20px 5px 5px 30px;
    padding: 0px 150px 5px 0px;
    
}

.comments {
    font-family: 'Lato', sans-serif;
    color: #206f98;
    font-size: 13px;
    font-weight: 400;
    display: flex;
    margin: 0px 5px;
    padding: 0px 75px 10px 0px;
    background: #141f27;
        
}
.retweets {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    /* font-weight: 700; */
    color: #206f98;
    font-weight: 400;
    display: flex;
    margin: 0px 5px;
    padding: 0px 75px 10px 0px;
    background:#141f27;
    
}    

.likes {
    font-family: 'Lato', sans-serif;
    color: #206f98;
    font-size: 13px;
    font-weight: 400;
    display: flex;
    margin: 0px 5px;
    padding: 0px 75px 10px 0px;
    background:#141f27;
     
}

.shareLink {
    font-family: 'Lato', sans-serif;
    color: #206f98;
    font-size: 13px;
    font-weight: 400;
    display: flex;
    margin: 0px 5px;
    padding: 0px 75px 10px 0px;
    background:#141f27;
    cursor: pointer;  
} 


.bookmark {
    padding: 5px 5px 5px 2px;
}

.feather i {
    color: #26a7de;
}



.flex-content {
    display: flex;
    height:100px;
    text-align:center;
    font-size: 48px;
}

.tweets-home {
    flex: 2;
    font-family: 'Segoe', 'Lato', sans-serif;
    color: #fff;
    background-color:#141f27;
    border: 1px solid #1b384a;
    font-size: 20px;
    font-weight: 900;
    margin: 0px;
    padding: 10px 700px 10px 10px;
}
/* 
.flex-right {
    flex: 5;
    background-color:green;
} */


</style>
 
    <main class="flex-content">
            <nav>
                <div class="navbar">
                    <ul>
                        <li class="navbar-dove">
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li>
                            <a href="#"></a>
                            <i class="fas fa-home"></i>
                        </li>
    
                        <li>
                            <a href="../cloneThree.html">
                            <i class="fas fa-search"></i>
                        </li>
                    
                        <li>
                            <a href="#"></a>
                            <i class="far fa-bell"></i>
                        </li>
    
                        <li>    
                            <a href="../cloneThree.html">
                            <i class="far fa-envelope"></i>
                        </li>
    
                        <li class="bookmark">
                            <a href="#"></a>
                            <i class="far fa-bookmark"></i>
                        </li>
    
                        <li>
                            <a href="../cloneThree.html">
                            <i class="far fa-list-alt"></i>
                        </li>
    
                        <li>
                            <a href="#"></a>
                            <i class="far fa-user"></i>
                        </li>
                    
                        <li>
                            <a href="../cloneThree.html">
                            <i class="fas fa-ellipsis-h"></i>
                        </li>
                
                        <li class="feather">
                            <a href="#"></a>
                            <i class="fas fa-feather-alt"></i>
                        </li>
                    
                        <li>
                            <a href="../cloneThree.html">
                            <i class="fas fa-sign-out-alt"></i>
                        </li>
                    </ul>
                </div>
            </nav>
    
    <section>
        <!-- <div class="section">HOME</div> -->
            <!-- <div class="tweets"> -->
            <div class="tweets-home">Home</div>
                    <img id="profileImage" src="#" alt="kim">
                    <span class="userName">Kim Kardashian West</span>
                    <span class="verified"><i class="fas fa-award"></i></span>
                    <span class="tweetHandle">KimKardashian</span>
                    <span class="date"></span>
                    <div class="tweetContent"></div></div>
                    <img class="tweetImage" src="#" alt="tweetImage">
                </div>
            </div>

        <div class="tweetIcons">  
            <i class="far fa-comment"></i><div class="comments"></div>
            <i class="fas fa-retweet"></i><div class="retweets"></div>
            <i class="far fa-heart"></i><div class="likes"></div>
            <i class="fas fa-external-link-alt"></i><div class="shareLink"></div>
        </div>
    </div>
</div>



    </section>


    </main>
   

</head>
<body>










    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>    
</body>
</html>